<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Your email has been successfully sent! - SiamKreative Studio</title>
		<meta name="description" content="We’re a creative team that build strong brands & relationships.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<section class="intro" id="thanks_page">
			<div class="wrapper-small ta-center">
				<h1 class="logo"><img src="images/logo.png" width="401" height="117" alt="SiamKreative Studio"></h1>
				<div class="text">
					<h3>Your email has been successfully sent!</h3>
					<p>We appreciate you contacting us. We usually answer within the hour, but it can take longer on weekends...</p>
				</div>
				<p><a class="btn" href="index.html" onclick="history.go(-1);">Previous Page</a></p>
			</div>
		</section>
	</body>
</html>